DB_HOST = localhost
DB_POST = 3307
DB_USER = root
DB_PASSWORD = ''
DB_NAME = tour

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_MAIL = khaquan9a2.2016@gmail.com
SMPT_APP_PASS = ivmz lwjl cgrg tfod

CLIENT_ID = 1057567943262-pvkfdr9qqr859ljj36tu6fpsqgnuf48t.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04FbVbRZ_5yPTCgYIARAAGAQSNwF-L9IrIrVn6hRVji7htYol26oBU3EYxJkckuFhfdpBvotCRFDBFkdSif_qIXbmKPK_jkgQdLc